{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "icon": "icon.png",
  "contact": {
    "issues": "${github_url}/issues",
    "sources": "${github_url}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "${github_url}"
      }
    }
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.matthiesen.cobblemon_poketotem.fabric.CobblemonPokeTotemFabric"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.3 <1.8.0",
    "matthiesen_core": ">=1.0.0-beta.37 <2.0.0",
    "forgeconfigapiport": ">=21.1.6 <22.0.0"
  }
}