{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Cobblemon Poketotem (Fabric)",
  "description": "Server-Side only mod that adds PokeTotems to the game",
  "authors": [
    "Adam Matthiesen"
  ],
  "contact": {
    "issues": "https://github.com/Station48XYZ/cobblemon-poketotem/issues",
    "sources": "https://github.com/Station48XYZ/cobblemon-poketotem"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.station48.fabric.cobblemon_poketotem.CobblemonPokeTotemFabric"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.3 <1.8.0"
  }
}